<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>目录</title>
	
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: "Microsoft Yahei";
			list-style: none;
		}

		body {
			min-width: 1100px;
		}
		
		nav {
			
			width: 1000px;
			margin: 8% auto 0;



		}


		nav ul li {
			margin: 0 10px 10px 0;
			height: 60px;
			width: 490px;
			box-sizing: border-box;
			position: relative;
			float:left;

		}

		a {
			text-decoration: none;
			display: inline-block;
			width: 450px;
			height: 50px;
			line-height: 50px;
			background: skyblue;
			border-radius: 8px;
			color: #fff;
			text-indent: 2em;
			box-shadow: 0 0 5px skyblue;
			position:absolute;
			top: 50%;
			transform:translate(0,-50%);
			-webkit-transform: translate(0,-50%);

			transition:width         0.5s, height  0.5s;
			-moz-transition:width    0.5s, height  0.5s; /* Firefox 4 */
			-webkit-transition:width 0.5s, height  0.5s; /* Safari and Chrome */
			-o-transition:width      0.5s, height  0.5s; /* Opera */			
		}

		a:hover {
			width:470px;
			height: 55px;
			
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="task1.html" target="_blank">任务一：零基础HTML编码</a></li>
			<li><a href="task2.html" target="_blank">任务二：零基础HTML及CSS编码（一）</a></li>
			<li><a href="task3.html" target="_blank">任务三：三栏式布局</a></li>
			<li><a href="task4.html" target="_blank">任务四：定位和居中问题</a></li>
			<li><a href="task5.html" target="_blank">任务五：零基础HTML及CSS编码（二）</a></li>
			<li><a href="task6.html" target="_blank">任务六：模拟报纸排版</a></li>
			<li><a href="task7.html" target="_blank">任务七：常见的技术产品官网的页面架构及样式布局</a></li>
			<li><a href="task8.html" target="_blank">任务八：响应式网格（栅格化）布局</a></li>
			<li><a href="task10.html" target="_blank">任务十：Flexbox 布局</a></li>
			<li><a href="task11.html" target="_blank">任务十一：移动Web页面布局实践</a></li>			
			<li><a href="task12.html" target="_blank">任务十二：CSS 3的新特性</a></li>	
		</ul>
	</nav>
</body>
</html>
